{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build current day",
            "command": "make",
            "args": [
                "-j",
                "build_current"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build using the makefile."
        }
    ],
    "version": "2.0.0"
}